{
  "name": "Colección de Libros Alcácer",
  "short_name": "Libros Alcácer",
  "description": "Catálogo interactivo para consultar la colección familiar de libros Alcácer, incluso sin conexión.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#0b111b",
  "theme_color": "#0b111b",
  "categories": ["productivity", "books", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar libros",
      "short_name": "Buscar",
      "description": "Ir directamente al buscador principal",
      "url": "./#q"
    }
  ]
}
